<!DOCTYPE html>
<html>
<head>
  <title>login page</title>

  <link rel="stylesheet" href="mm/css/normalize.css">
  <link rel="stylesheet" href="mm/css/main.css">
  <script src="mm/js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">
  .back-link a {
    color: #4ca340;
    text-decoration: none; 
    border-bottom: 1px #4ca340 solid;
  }
  .back-link a:hover,
  .back-link a:focus {
    color: #408536; 
    text-decoration: none;
    border-bottom: 1px #408536 solid;
  }
  h1 {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    margin-bottom: 3px;
  }
  .entry-header {
    text-align: left;
    margin: 0 auto 50px auto;
    width: 80%;
        max-width: 978px;
    position: relative;
    z-index: 10001;
  }
  #demo-content {
    padding-top: 100px;
  }
  </style>


  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="mm/js/materialize.min.js"></script>
  <script src="mm/js/materialize.js"></script>



</head>
<body class="demo">

<div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div>

<div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="education/d.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="education/k.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="education/e.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="education/s.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>

<script>
      $(document).ready(function(){
      $('.slider').slider({full_width: true});
      $('.materialboxed').materialbox();
    });
  </script>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="mm/js/main.js"></script>
</body>
</html>
