<!DOCTYPE html>
<html>
<head>
  <title>login page</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="mm/js/materialize.min.js"></script>
  <script src="mm/js/materialize.js"></script>
  <style type="text/css">
  	#coo{
  		background-color: #67AECA;
  	}
  </style>


<!-- footer-->
  <link rel="stylesheet" href="mm/css/demo.css">
  <link rel="stylesheet" href="mm/css/footer-distributed-with-address-and-phones.css"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<!--footer-->
</head>

<body>
<nav id="coo">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="logo-header.png" class="hide-on-small-only hide-on-med-only" width="40%" height="40%"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="dashboard.html">Dashboard</a></li>
       <li><a href="Display.php">Search Student Details</a></li>
        <li><a href="formstuds.html">Add Student Details</a></li>
        <li><a href="mobile.html">Add Event</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="badges.html">Search Student Details</a></li>
        <li><a href="collapsible.html">Add Student Details</a></li>
        <li><a href="mobile.html">Add Event</a></li>>
      </ul>
    </div>
  </nav>


 <div style="font-size:40px; text-align:center;color:grey">Registeration</div>
<div>


	<form class=" container col s12" action="backend.php">

  		<div class="row">
			    <form class="col s6">
			      <div class="row">
			        <div class="input-field col s6">
			          <i class="material-icons prefix">person_pin</i>
			          <input id="icon_prefix" type="text" name="CC1 Unique ID#" class="validate">
			          <label for="icon_prefix">CC1 Unique ID#</label>
			        </div>
			    </form>
			    <form class="col s6">
				    <p>	
				    	<div class="col s3">
					    	<input class="with-gap" name="Gender" type="radio" id="test5"/>
					    	<label for="test5">F</label>
					    </div>
					    <div class="col s3">
					    	<input class="with-gap" name="Gender" type="radio" id="test5"/>
					    	<label for="test5">M</label>
					    </div>
					</p>
				</form>	      
		</div>

        <div class="row">
		    <form class="col s12">
		      	<div class="row">
		        	<div class="input-field col s6">
		          		<i class="material-icons prefix">account_circle</i>
		          		<input id="icon_prefix" type="text" name="First Name" class="validate">
		          		<label for="icon_prefix">First Name</label>
		        	</div>
			        <div class="input-field col s6">
			          	<i class="material-icons prefix">account_circle</i>
			          	<input id="icon_prefix" type="text" name="Last Name" class="validate">
			          	<label for="icon_prefix">Last Name</label>
			        </div>
		      	</div>
		    </form>
		</div>

		<div class="row">
		    <form class="col s12">
		      <div class="row">
		        <div class="input-field col s6">
		          <i class="material-icons prefix">mode_edit</i>
		          <input id="icon_prefix" type="number" name="Age" class="validate">
		          <label for="icon_prefix">Age</label>
		        </div>
		        <div class="input-field col s6">
		          <i class="material-icons prefix">mode_edit</i>
		          <input id="icon_prefix" type="text" name="Cohorts" class="validate">
		          <label for="icon_prefix">Cohorts</label>
		        </div>
		      </div>
		    </form>
		  </div>

		<div class="row">
        <div class="input-field col s6">
        	<div class="input-field col s2">
          		<i class="material-icons prefix">call</i>
        	</div>
        	<div class="input-field col s4">
          		<input id="call" type="number" name="Contact No." class="validate">
          		<label for="call">Contact No.</label>
          	</div>
        </div>
        <div class="input-field col s6">
        	<div class="input-field col s2">
          		<i class="material-icons prefix">call</i>
        	</div>
        	<div class="input-field col s4">
          		<input id="call" type="number" name="Alternate No." class="validate">
          		<label for="call">Aletnate No.</label>
          	</div>
        </div>
      </div>

		

      <div class="row">
        <div class="input-field col s6">
        	<div class="input-field col s2">
          		<i class="material-icons prefix">tab</i>
        	</div>
        	<div class="input-field col s4">
          		<input id="icon_prefix" type="text" name="1 Quarter 2015-16" class="validate">
          		<label for="icon_prefix">1 Quarter 2015-16</label>
          	</div>
        </div>
        <div class="input-field col s6">
        	<div class="input-field col s2">
          		<i class="material-icons prefix">tab</i>
        	</div>
        	<div class="input-field col s4">
          		<input id="icon_prefix" type="text" name="2 Quarter 2015-16" class="validate">
          		<label for="icon_prefix">2 Quarter 2015-16</label>
          	</div>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s6">
        	<div class="input-field col s2">
          		<i class="material-icons prefix">tab</i>
        	</div>
        	<div class="input-field col s4">
          		<input id="icon_prefix" type="text" name="3 Quarter 2015-16" class="validate">
          		<label for="icon_prefix">3 Quarter 2015-16</label>
          	</div>
        </div>
        <div class="input-field col s6">
        	<div class="input-field col s2">
          		<i class="material-icons prefix">tab</i>
        	</div>
        	<div class="input-field col s4">
          		<input id="icon_prefix" type="text" name="4 Quarter 2015-16" class="validate">
          		<label for="icon_prefix">4 Quarter 2015-16</label>
          	</div>
        </div>
      </div>

      <div class="row">
			<div class="col s3">
				<p for="icon_prefix"><large>Last Tracking date</large></p>
			</div>
		    <form class="col s6">
		        <div class="input-field col s12">
		          <i class="material-icons prefix">schedule</i>
		          <input id="icon_prefix" type="date" name="Last Tracking date" class="validate">
		          
		        </div>
		    </form>
		  </div>

		<div class="row">
			<div class="col s3">
				<p for="icon_prefix"><large>Start_date</large></p>
			</div>
		    <form class="col s6">
		        <div class="input-field col s12">
		          <i class="material-icons prefix">schedule</i>
		          <input id="icon_prefix" type="date" name="Start_date" class="validate">
		          
		        </div>
		    </form>
		  </div>



    </form>
  </div>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Dream A<span>Dream</span></h3>

        <p class="footer-links">
      <a href="http://dreamadream.org/">Home</a>
        </p>

        <p class="footer-company-name">DreamADream &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>No. 398/E, 17th Cross</span> 3rd Block, Bangalore - 560011, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 8040951084</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@dreamadream.org">info@dreamadream.org
 
</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          We have been working with young people from vulnerable backgrounds since 1999. Ours is an entirely collaborative approach with 60 partners, 3000 volunteers, impacting over 60,000 young people each year
        </p>

        <div class="footer-icons">

          <a href="http://dreamadream.org/"><i class="fa fa-facebook"></i></a>
          <a href="http://dreamadream.org/"><i class="fa fa-twitter"></i></a>
          <a href="http://dreamadream.org/"><i class="fa fa-linkedin"></i></a>
          <a href="http://dreamadream.org/"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
<script>
  $( document ).ready(function(){
    $(".button-collapse").sideNav();});
	
 
  </script>
</body>
</html>
