<!DOCTYPE html>
<html>
<head>
  <title>login page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="mm/js/materialize.min.js"></script>
  <script src="mm/js/materialize.js"></script>

  <link rel="stylesheet" href="mm/css/demo.css">
  <link rel="stylesheet" href="mm/css/footer-distributed-with-address-and-phones.css"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  
<style>
#navbar{
background-color:#9fa8a3;
}

</style>
  

</head>
<body>

  <nav id="navbar">
    <div class="container nav-wrapper">
      <a href="header.html" class="brand-logo">Dream a Dream</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Dashboard</a></li>
      <li><a href="Display.php">Search Student Details</a></li>
        <li><a href="formstuds.html">Add Student Details</a></li>
        <li><a href="mobile.html">Add Event</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Dashboard</a></li>
        <li><a href="badges.html">Search Student Details</a></li>
        <li><a href="collapsible.html">Add Student Details</a></li>
        <li><a href="mobile.html">Add Event</a></li>>
      </ul>
    </div>
  </nav>


<div id="content"></div>
<!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>


























<footer class=" footer-distributed">

      <div class="footer-left">

        <h3>Dream A<span>Dream</span></h3>

        <p class="footer-links">
      <a href="index">Home</a>
        </p>

        <p class="footer-company-name">DreamADream &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>No. 398/E, 17th Cross</span> 3rd Block, Bangalore - 560011, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 8040951084</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">info@dreamadream.org
 
</a></p>
        </div>

      </div>

      <div class=" container footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          We have been working with young people from vulnerable backgrounds since 1999. Ours is an entirely collaborative approach with 60 partners, 3000 volunteers, impacting over 60,000 young people each year
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

<script>
  $( document ).ready(function(){
    $(".button-collapse").sideNav();});
	
 
  </script>



</body>
</html>
