<!DOCTYPE html>
<html>
<head>
  <title>login page</title>

  <link rel="stylesheet" href="mm/css/normalize.css">
  <link rel="stylesheet" href="mm/css/main.css">
  <script src="mm/js/vendor/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="mm/css/materialize.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="mm/js/materialize.min.js"></script>
  <script src="mm/js/materialize.js"></script>

    <style>
body  {
    background-image: url("education/d.jpg");
    background-repeat: no-repeat;
}

#okok{
  top: 50%;
  left: 50%;
}
  </style>



</head>
<body background="d.jpg">
<!--
<div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div>
-->
<div class="row ">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1 " id="okok">
            <div class="card-content white-text">
              <span class="card-title">SIGN IN</span>
              <form action="homepage.html">
                  <input placeholder="Username" id="first_name" type="text" class="validate">
                  <input id="password" type="password" placeholder="Password" class="validate">
              </form>
            </div>
            <div class="card-action">
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </div>

<script>
  $( document ).ready(function(){
    $(".button-collapse").sideNav();});
	
 
  </script>
  

<!--

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="mm/js/main.js"></script>
  -->
</body>
</html>
